VITE_SUPABASE_URL=https://yondkevazznqclmrkidl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvbmRrZXZhenpucWNsbXJraWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTIwODIsImV4cCI6MjA3NzM4ODA4Mn0.is59rcyg1sHFOHX3nen-NF8x9aCKUajb-2MacYUuMW4
VITE_N8N_DOCUMENT_UPLOAD_WEBHOOK=https://n8n-reeceai-u56804.vm.elestio.app/webhook/content-saas
VITE_N8N_RUN_ASSESSMENT_WEBHOOK=https://n8n-reeceai-u56804.vm.elestio.app/webhook/content-saas
VITE_N8N_WEBHOOK_URL=https://n8n-reeceai-u56804.vm.elestio.app/webhook/content-saas
VITE_API_URL=https://backend-henna-nine-72.vercel.app
